.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.title {
  font-size: 5rem;
  font-weight: bold;
  color: transparent;
  background: linear-gradient(45deg, #ff6f61, #f4a261);
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  letter-spacing: 0.05em;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.mdTitle {
  font-size: 32px !important;
  font-weight: bold;
  color: transparent;
  background: linear-gradient(45deg, #ff6f61, #f4a261);
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  letter-spacing: 0.05em;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
.button {
  margin-top: 20px !important;
  padding: 12px 25px !important;
  font-size: 1rem !important;
  cursor: pointer;
  background: linear-gradient(45deg, #007bff, #6f42c1) !important;
  color: white !important;
  border: none !important;
  border-radius: 50px !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
  transition: background 0.3s ease, transform 0.2s ease !important;
}

.button:hover {
  background: linear-gradient(45deg, #0056b3, #4c2a85) !important;
  transform: translateY(-3px);
}

.button:active {
  transform: translateY(1px);
}

/* avatar - quiz page */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.avatar-hover {
  transition: transform 0.2s;
}

.avatar-hover:hover {
  animation: bounce 0.5s;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.buttonContainer {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 0 20px;
}

.card {
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.resultCard{
  width: 50% !important;
  text-align: center !important
  ;
}

.avatar {
  text-align: center !important;
}

/* .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
} */

.confettiWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none; /* Ensure Confetti does not block interactions */
}

.resultCard {
  width: 400px;
  padding: 20px;
  text-align: center;
  z-index: 2;
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}